<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<style>
ul{ list-style-type:none;padding:0;margin:0;}
.home_slider li a {
  color: #909090; text-decoration:none;
}
.home_slider {
  margin: auto;
  position: relative;
  width: 875px;
}
.tr {
  float: left;
  font-size: 16px;
  padding: 8px 0 0 3px;
  font-family: 'Bitter', serif;
  color: #A1A1A1;
  font-weight: bold;
}
.belt_outer {
  float: right;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
  width: 730px;
}
.belt {
  margin-top: -18px;
  overflow: hidden;
  position: relative;
  height: 55px;
  width: 958px;
}
.home_slider li {
  overflow: hidden;
  min-width: 50px;
  float: left;
  margin: 22px 2px 0 0;
  padding: 5px 8px;
  font-family: 'Bitter', serif;
  font-size: 16px;
  text-align: center;
  border-radius: 2px;
  text-transform: capitalize;
}
.shprevarrow {
  background: url(http://images.dailyo.in/images/left-arrow.png) no-repeat scroll left top rgba(0, 0, 0, 0);
  display: block;
  float: left;
  height: 18px;
  margin-right: 10px;
  left: 111px;
  position: absolute;
  text-indent: -9999px;
  top: 10px;
  width: 12px;
  cursor: pointer;
}
.shnextarrow {
  background: url(http://images.dailyo.in/images/right-arrow.png) no-repeat scroll left top rgba(0, 0, 0, 0);
  display: block;
  float: right;
  height: 18px;
  text-indent: -9999px;
  width: 12px;
  position: absolute;
  top: 10px;
  right: 5px;
  cursor: pointer;
}
</style>
<div class="home_slider"> <span class="tr">TRENDING</span>
  <div class="belt_outer">
    <ul class="belt" style="width: 4185px; left: -376px;">
      <li><a href="http://10.10.25.243/dailyo3/tag/vyapam-scam/1/17932.html" onclick="ga('send', 'event', 'TRENDING', 'click','Vyapam Scam', 17932, {'nonInteraction': 1});return true;">Vyapam Scam</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/akshay-singh/1/18361.html" onclick="ga('send', 'event', 'TRENDING', 'click','Akshay Singh', 18361, {'nonInteraction': 1});return true;">Akshay Singh</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/central-asia/1/13952.html" onclick="ga('send', 'event', 'TRENDING', 'click','Central Asia', 13952, {'nonInteraction': 1});return true;">Central Asia</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/dalai-lama/1/701.html" onclick="ga('send', 'event', 'TRENDING', 'click','Dalai Lama', 701, {'nonInteraction': 1});return true;">Dalai Lama</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/lalit-modi/1/16976.html" onclick="ga('send', 'event', 'TRENDING', 'click','Lalit Modi', 16976, {'nonInteraction': 1});return true;">Lalit Modi</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/madrasas/1/17717.html" onclick="ga('send', 'event', 'TRENDING', 'click','Madrasas', 17717, {'nonInteraction': 1});return true;">Madrasas</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/gay-marriage/1/17853.html" onclick="ga('send', 'event', 'TRENDING', 'click','gay marriage', 17853, {'nonInteraction': 1});return true;">gay marriage</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/isis/1/617.html" onclick="ga('send', 'event', 'TRENDING', 'click','ISIS', 617, {'nonInteraction': 1});return true;">ISIS</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/jammu-and-kashmir/1/204.html" onclick="ga('send', 'event', 'TRENDING', 'click','Jammu and Kashmir', 204, {'nonInteraction': 1});return true;">Jammu and Kashmir</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/vasundhara-raje/1/2176.html" onclick="ga('send', 'event', 'TRENDING', 'click','Vasundhara Raje', 2176, {'nonInteraction': 1});return true;">Vasundhara Raje</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/ms-dhoni/1/6795.html" onclick="ga('send', 'event', 'TRENDING', 'click','MS Dhoni', 6795, {'nonInteraction': 1});return true;">MS Dhoni</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/boko-haram/1/6100.html" onclick="ga('send', 'event', 'TRENDING', 'click','Boko Haram', 6100, {'nonInteraction': 1});return true;">Boko Haram</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/sushma-swaraj/1/845.html" onclick="ga('send', 'event', 'TRENDING', 'click','Sushma Swaraj', 845, {'nonInteraction': 1});return true;">Sushma Swaraj</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/emergency/1/3206.html" onclick="ga('send', 'event', 'TRENDING', 'click','Emergency', 3206, {'nonInteraction': 1});return true;">Emergency</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/aap/1/2506.html" onclick="ga('send', 'event', 'TRENDING', 'click','AAP', 2506, {'nonInteraction': 1});return true;">AAP</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/rakesh-maria/1/17593.html" onclick="ga('send', 'event', 'TRENDING', 'click','Rakesh Maria', 17593, {'nonInteraction': 1});return true;">Rakesh Maria</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/ram-madhav/1/10055.html" onclick="ga('send', 'event', 'TRENDING', 'click','Ram Madhav', 10055, {'nonInteraction': 1});return true;">Ram Madhav</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/taliban/1/1381.html" onclick="ga('send', 'event', 'TRENDING', 'click','Taliban', 1381, {'nonInteraction': 1});return true;">Taliban</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/international-yoga-day/1/5632.html" onclick="ga('send', 'event', 'TRENDING', 'click','International Yoga Day', 5632, {'nonInteraction': 1});return true;">International Yoga Day</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/myanmar-strike/1/16730.html" onclick="ga('send', 'event', 'TRENDING', 'click','Myanmar strike', 16730, {'nonInteraction': 1});return true;">Myanmar strike</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/jitender-tomar/1/16687.html" onclick="ga('send', 'event', 'TRENDING', 'click','Jitender Tomar', 16687, {'nonInteraction': 1});return true;">Jitender Tomar</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/maggi/1/15214.html" onclick="ga('send', 'event', 'TRENDING', 'click','Maggi', 15214, {'nonInteraction': 1});return true;">Maggi</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/lgbt/1/7100.html" onclick="ga('send', 'event', 'TRENDING', 'click','LGBTQ', 7100, {'nonInteraction': 1});return true;">LGBTQ</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/arvind-kejriwal/1/11.html" onclick="ga('send', 'event', 'TRENDING', 'click','Arvind Kejriwal', 11, {'nonInteraction': 1});return true;">Arvind Kejriwal</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/narendra-modi/1/202.html" onclick="ga('send', 'event', 'TRENDING', 'click','Narendra Modi', 202, {'nonInteraction': 1});return true;">Narendra Modi</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/bcci/1/802.html" onclick="ga('send', 'event', 'TRENDING', 'click','BCCI', 802, {'nonInteraction': 1});return true;">BCCI</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/chandrababu-naidu/1/432.html" onclick="ga('send', 'event', 'TRENDING', 'click','Chandrababu Naidu', 432, {'nonInteraction': 1});return true;">Chandrababu Naidu</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/tim-hunt/1/16758.html" onclick="ga('send', 'event', 'TRENDING', 'click','Tim Hunt', 16758, {'nonInteraction': 1});return true;">Tim Hunt</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/yoga/1/5615.html" onclick="ga('send', 'event', 'TRENDING', 'click','Yoga', 5615, {'nonInteraction': 1});return true;">Yoga</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/bihar/1/2572.html" onclick="ga('send', 'event', 'TRENDING', 'click','Bihar', 2572, {'nonInteraction': 1});return true;">Bihar</a></li>
      <li><a href="http://10.10.25.243/dailyo3/tag/aap/1/2506.html" onclick="ga('send', 'event', 'TRENDING', 'click','AAP', 2506, {'nonInteraction': 1});return true;">AAP</a></li>
    </ul>
  </div>
  <span class="shprevarrow" style="opacity: 1;"></span> <span class="shnextarrow"></span> </div>


<script src="jquery.min.js"></script>

<script>
$(document).ready(function(){
var len = $('ul.belt li').length;

var width = $('ul.belt li').width();
console.log("Length= " + len + " Width= " + width);
var width1 = width + 20;
var totwidth = len*width1;
 $('ul.belt').css({'width':totwidth})
 var cnt = 1;
$('.shnextarrow').click(function(){
if(cnt < len) {
 $('ul.belt').animate({'left': '-=' + width1})
 }
 else {
 }
 
 
})

$('.shprevarrow').click(function(){
if(cnt ==1) {

 }
 else {
  $('ul.belt').animate({'left': '+=' + width1})
 }
 
 
})
})
</script>
</body>
</html>

