<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slide Top</title>
</head>
<body>
<script src="jquery.min.js"></script>
<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
<div>
<p>The India Today Television Group and HP Inc. India have come together to host a 'one-of-a-kind' Digital India Conclave across 9 states of the country. The regional chapters will conclude with a Grand National Digital Conclave in Delhi. Each state conclave will address the fundamental pillars of healthcare, education and essential services and governance in the host state and how Digital Technology can provide solutions to some of the key challenges in these sectors.</p>


</div>


<div class="click">
Click Here
</div>



<style>
.foot_er{width:100%; float:left}
.click_part{width:100%; float:left}
.link_part{width:100%; float:left; height:500px;}
.main_asap_video_wrapper{width:100%;float:left;}
.main_asap_video_cont{}
.main_asap_video_cont h1.main_asap_heading{margin:0; padding:0; font-size:22px; padding:10px}
{ background:#0b0b0b; width:100%; float:left;box-sizing:border-box;padding:20px; position:relative}
 .asap_caption_video{width:100%; float:left; background:#2a2a2a; padding:10px 0; margin-bottom:10px;}
 .asap_caption_video p{margin:0;padding:0; padding:0 5px;font-size:14px; text-transform:uppercase; color:#fff;}
 .socials_emotions_container{width:100%; float:left;}
 .jwplayer{ border-top-left-radius:10px; border-top-right-radius:10px;}

.main_asap_video_cont .commentlist{ background:#0b0b0b; width:50%; float:left;box-sizing:border-box;padding:20px; position:relative}

.live_now_asap_txt{ font-family: 'Roboto', sans-serif;padding:5px 10px; background:#8c0000; color:#fff; font-size:14px; text-transform:uppercase; font-weight:bold; position:absolute;top:20px; left:20px; z-index:90; border-top-left-radius:10px;}

.emot_sml_cont{width:100%; float:left;}
.emot_box{ width: 14.8%; float:left; margin-right:5px;}
.emot_box .like_box_as{ padding:4px 5px; font-size:10px; text-align:center;display:block; margin-bottom:5px;text-transform:uppercase;background:#232323;border-radius:6px; color:#fff;}
.emot_box .sml{ margin:0 auto; cursor:pointer;}
.fb_like{ background:url(/images/fb_like.png) no-repeat; width:36px; height:36px; display:block}
.love{background:url(/images/love.png) no-repeat; width:36px; height:36px; display:block}
.haha{background:url(/images/haha.png) no-repeat; width:36px; height:36px; display:block}
.wow{background:url(/images/wow.png) no-repeat; width:36px; height:36px; display:block}
.sad{background:url(/images/sad.png) no-repeat; width:36px; height:36px; display:block}
.angry{background:url(/images/angry.png) no-repeat; width:36px; height:36px; display:block}
</style>
<div class="foot_er">
<div class="click_part">Click</div>
<div class="link_part">
Links
</div>
</div>


<div class="jw-controlbar jw-background-color jw-reset">
----------

<div class="jw-group jw-controlbar-left-group jw-reset"><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-playback"></div><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-prev" style="display: none;"></div><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-next" style="display: none;"></div><span class="jw-text jw-reset jw-text-elapsed">00:00</span><span class="jw-text jw-reset jw-text-duration">00:59</span></div><div class="jw-group jw-controlbar-center-group jw-reset"><div class="jw-slider-time jw-background-color jw-reset jw-slider-horizontal jw-reset">
    <div class="jw-slider-container jw-reset">
        <div class="jw-rail jw-reset"></div>
        <div class="jw-buffer jw-reset" style="width: 0.948749%;"></div>
        <div class="jw-progress jw-reset" style="width: 0%;"></div>
        <div class="jw-knob jw-reset" style="left: 0%;"></div>
    <div class="jw-icon jw-icon-tooltip jw-tooltip-time jw-button-color jw-reset"><div class="jw-overlay jw-reset"><div class="jw-time-tip jw-background-color jw-reset"><div class="jw-reset" style="width: 0px; height: 0px;"></div><span class="jw-text jw-reset"></span></div></div></div></div>
</div><span class="jw-text jw-reset jw-text-alt"></span></div><div class="jw-group jw-controlbar-right-group jw-reset"><button type="button" onclick="Reverse()" id="videoReverse" class="jw-icon jw-icon-tooltip"></button><button type="button" onclick="Forward()" id="videoForward" class="jw-icon jw-icon-tooltip"></button><button type="button" onclick="Reverse()" id="videoReverse" class="jw-icon jw-icon-tooltip"></button><button type="button" onclick="Forward()" id="videoForward" class="jw-icon jw-icon-tooltip"></button><div class="jw-icon jw-icon-tooltip jw-icon-hd jw-button-color jw-reset jw-hidden"><div class="jw-overlay jw-reset"></div></div><div class="jw-icon jw-icon-tooltip jw-icon-cc jw-button-color jw-reset jw-hidden jw-off"><div class="jw-overlay jw-reset"></div></div><div class="jw-icon jw-icon-tooltip jw-icon-audio-tracks jw-button-color jw-reset jw-hidden"><div class="jw-overlay jw-reset"></div></div><div class="jw-icon jw-icon-tooltip jw-icon-more jw-button-color jw-reset jw-hidden jw-off"><div class="jw-overlay-horizontal jw-reset"></div></div><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-cast jw-off" style="display: none;"></div><div class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-fullscreen"></div></div></div>



<script>

function appendText() {
    var txt1 = "<div class='video_cont_ovr'><div class='asap_caption_video'>  <p>Stories from every part of India</p></div><div class='socials_emotions_container'>  <div class='emot_sml_cont'><div class='emot_box'> <span class='like_box_as'>Like</span> <span class='sml fb_like' data-prt='fb_like'></span> </div><div class='emot_box'> <span class='like_box_as'>Love</span> <span class='sml love' data-prt='love'></span> </div><div class='emot_box'> <span class='like_box_as'>Haha</span> <span class='sml haha' data-prt='haha'></span> </div><div class='emot_box'> <span class='like_box_as'>Wow</span> <span class='sml wow' data-prt='wow'></span> </div><div class='emot_box'> <span class='like_box_as'>Sad</span> <span class='sml sad' data-prt='sad'></span> </div><div class='emot_box'> <span class='like_box_as'>Angry</span> <span class='sml angry' data-prt='angry'></span> </div>  </div></div><div id='mainBox' class='asap_caption_video'>  <input type='text' name='comment' class='txtcomment' id='txtcomment'></div></div></div>"; 
    $(".jw-controlbar.jw-background-color.jw-reset").after(txt1); 
}
</script>
<p>This is a paragraph.</p>
<button onclick="appendText()">Append text</button>



</script>


</body>
</html>

