<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Touch Slider</title>
<style>
#touchScrollernav {
	background: rgba(0, 0, 0, 0) url("http://media2.intoday.in/aajtak/wap/images/touchnavbg.png") repeat-x scroll 0 bottom;
	clear: both;
	height: 43px;
	overflow: hidden;
	width: 100%;
}
#touchScrollernav div.navlist {
	color: #777777;
	float: left;
	font-size: 19px;
	font-weight: 600;
	list-style: outside none none;
	padding: 0 12px;
	text-decoration: none;
	width: auto;
}
#touchScrollernav .navlist a {
	color: #777777;
	font-size: 18px;
	line-height: 40px;
	text-decoration: none;
}
#touchScrollernav .navlist a.activesub {
	border-bottom: 3px solid #c0110e;
	padding-bottom: 6px;
}

#main-slider_top{ width:100%; display:inline-block}
.main_photo_cont {
    margin: 10px auto;
  
}
.main_photo_cont img {
    height: 100%;
    width: 100%;
}
#main-slider_top ul{ list-style-type:none; padding:0; margin:0; }
#main-slider_top ul li{ float:left; width:300px;}
.variable-width1 a{ color:#000; text-decoration:none}
</style>
</head>
<body>
<div id="touchScrollernav" class="variable-width">
  <div class="navlist"><a href="http://alpham.aajtak.in/index.jsp" title="होम" class="activesub">होम</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/section.jsp?secid=13" title="ख़बरे" >ख़बरें</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/section.jsp?secid=58" title="आजतक स्पेशल" >आजतक स्पेशल</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/category.jsp?catid=76" title="देश" >देश</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/category.jsp?catid=77" title="दुनिया" >दुनिया</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/section.jsp?secid=71" title="राज्‍यों स" >राज्‍यों से</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/category.jsp?catid=78" title="महानगर" >महानगर</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/category.jsp?catid=79" title="खेल" >खेल</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/category.jsp?catid=80" title="कारोबार" >कारोबार</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/category.jsp?catid=209" title="खबरें जरा हटके" >खबरें जरा हटके</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/section.jsp?secid=31" title="मूवी मसाला" >मूवी मसाला</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/section.jsp?secid=43" title="स्‍टाइल" >स्‍टाइल</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/photosectionlist.jsp" title="फोटो" >फोटो</a></div>
  <div class="navlist"><a href="http://alpham.aajtak.in/videosection.jsp" title="वीडियो" >वीडियो </a></div>
</div>

<div id="main-slider_top">
  <ul class="variable-width1">
    <li>
      <div class="main_photo_cont clearfix"> <a href="#" title=""><img width="304" height="159" alt="" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </li>
    <li>
      <div class="main_photo_cont clearfix"> <a href="#" title=""><img width="304" height="159" alt="" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </li>
    <li>
      <div class="main_photo_cont clearfix"> <a href="#" title=""><img width="304" height="159" alt="" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </li>
    <li>
      <div class="main_photo_cont clearfix"> <a href="#" title=""><img width="304" height="159" alt="" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </li>
    <li>
      <div class="main_photo_cont clearfix"> <a href="#" title=""><img width="304" height="159" alt="" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </li>
    <li>
      <div class="main_photo_cont clearfix"> <a href="#" title=""><img width="304" height="159" alt="" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </li>
  </ul>
</div>
<script src="http://alpham.aajtak.in/js/jquery.min.js"></script>
<script src="http://media2.intoday.in/aajtak/wap/slick.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
$('.variable-width').slick({
  dots:false,
  arrows:false,
  infinite: true,
  swipeToSlide:true,
  speed: 200,
  slidesToShow: 3,
  centerMode: false,
  variableWidth: true
});

$('.variable-width1').slick({
  dots:false,
  arrows:false,
  infinite: true,
  swipeToSlide:true,
  speed: 200,
  slidesToShow: 3,
  centerMode: false,
  variableWidth: true
});


});

</script>
<script>

$(document).ready(function(){
var len = $('ul.belt li').length;
var width = $('ul.belt').width();
totwidth = len*width;
console.log(len+ " " + width+ " " + totwidth);
$('ul.belt').css('width',totwidth);
})
</script>
</body>
</html>
