<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="swiper.min.css">
<style>
*{ margin:0;padding:0;}
.swiper-container{width:100%;height:100%;}.swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
.main_photo_cont{ width:100%; float:left}
.main_photo_cont img{ width:100%; }
.main_photo_cont a{color:#C0110E; text-decoration:none;}
.main_photo_cont h1 {text-align:left;font-size: 20px;line-height: 25px;color: #C0110E;font-weight: bold;padding: 8px 5px;display: block;}
.swiper-container-horizontal>.swiper-pagination{ bottom:60px;}
</style>
</head>
<body>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="main_photo_cont"> <a href="#" title=""><img  alt="image" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="main_photo_cont"> <a href="#" title=""><img  alt="image" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="main_photo_cont"> <a href="#" title=""><img  alt="image" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="main_photo_cont"> <a href="#" title=""><img  alt="image" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="main_photo_cont"> <a href="#" title=""><img  alt="image" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="main_photo_cont"> <a href="#" title=""><img  alt="image" src="http://media2.intoday.in/intoday/wap2015/images/main-img.jpg"></a>
        <h1><a href="#" title="">Hiring boom: firms are an offering their stocks as perk to woo best and for a campus talent</a></h1>
      </div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>
<script src="swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
    });
    </script>
</body>
</html>
